
说明：

==========================================================================================================

Generating_data  ---->>>>>>  假车牌的生成文件夹
genplate.py      ---->>>>>>  假车牌的生成的Python文件
plate            ---->>>>>>  生成的假车牌数据集
Font             ---->>>>>>  字体库
model            ---->>>>>>  训练好的模型参数库
libpython3.6m.so \ libpython3.6m.so.1 \ libpython3.6.so.1.0   ----->>>>>>>  C++调用Python所需要的环境文件
makefile         ---->>>>>>  编译C++程序的Makefile文件
out              ---->>>>>>  编译好的C++执行文件

----------------------------------------------------------------------------------------------------------

demo.py是用来在C++环境下调用的Python文件

----------------------------------------------------------------------------------------------------------

demo1.py是测试在Python环境下的性能文件
在1000张假车牌测试情况下，识别全部正确的准确率在84.3%,错一个字符的准确率为99.9%，错2个字符的准确率为100%
由于是假车牌，字体和字的摆放位置都是影响因素。所以测试时准确率会较低一点。
若变为真车牌，因为模型的训练都是采用真车牌训练的，对于真车牌的支持和模型效果都会比假车牌测试情况更好。

-----------------------------------------------------------------------------------------------------------

test.cpp是封装的车牌识别的C++文件。流程是通过Python.h头文件里的函数去调用Python文件。

*输入参数为：1、Image------------需要识别的车牌图片
	     2、rect-------------车牌在图片中的位置参数，即[x,y,w,h]
*输出参数为：1、识别出的车牌字符串
	     2、置信度

在第一次调用时，时间会在1s左右，是由于读取模型参数和启动GPU。
在之后的识别时，对于272x72的图片，每一张的识别速度为30-40ms左右。

===========================================================================================================

